CREATE TABLE LECTORES(
	ID SERIAL PRIMARY KEY,
	NOMBRE VARCHAR (100) NOT NULL,
	APELLIDO VARCHAR (100) NOT NULL,
	EMAIL VARCHAR (100) NOT NULL,
	FECHA_NACIMIENTO  DATE NOT NULL
);

SELECT * FROM LECTORES;

CREATE TABLE LIBROS(
ID SERIAL PRIMARY KEY,
NOMBRE VARCHAR (100) NOT NULL,
EDITORIAL VARCHAR (100),
AUTOR VARCHAR (100),
ISBN INT
);

SELECT * FROM LIBROS;


CREATE TABLE REGISTRO(
ID_LECTORES INT,
ID_LIBROS INT,
FECHA_SALIDA DATE, 
FECHA_ENTRADA DATE,
CONSTRAINT PK_ID_LECTORES_ID_LIBROS PRIMARY KEY (ID_LECTORES, ID_LIBROS),
CONSTRAINT FK_REGISTRO_ID_LECTORES FOREIGN KEY(ID_LECTORES) REFERENCES LECTORES(ID),
CONSTRAINT FK_REGISTRO_ID_LIBROS FOREIGN KEY (ID_LIBROS) REFERENCES LIBROS(ID)
);

SELECT * FROM REGISTRO;

SELECT ID_LIBROS, COUNT (ID_LIBROS) AS CANTIDAD_PRESTAMOS
FROM REGISTRO 
GROUP BY ID_LIBROS
ORDER BY CANTIDAD_PRESTAMOS D
SELECT COUNT (ID_LECTORES) FROM REGISTRO WHERE ID_LECTORES = 6;
SELECT COUNT (ID_LECTORES) FROM REGISTRO;

DELETE FROM REGISTRO WHERE ID_LECTORES = 1 AND ID_LIBROS = 2;

SELECT * FROM REGISTRO;

###################################################################################################################################

SELECT AVG (DATE_PART ('YEAR', AGE (FECHA_NACIMIENTO))) AS PROMEDIO_EDAD FROM LECTORES;

SELECT MAX (DATE_PART('YEAR', AGE(FECHA_NACIMIENTO))) AS MAYOR_EDAD FROM LECTORES;

SELECT MIN (DATE_PART('YEAR', AGE(FECHA_NACIMIENTO))) AS MENOR_EDAD FROM LECTORES;

SELECT 
AVG(DATE_PART ('YEAR', AGE (FECHA_NACIMIENTO))) AS PROMEDIO_EDAD,
MAX(DATE_PART ('YEAR', AGE (FECHA_NACIMIENTO))) AS MAYOR_EDAD,
MIN(DATE_PART ('YEAR', AGE (FECHA_NACIMIENTO))) AS MENOR_EDAD
FROM LECTORES;

####################################################################################################################################

CREATE OR REPLACE VIEW LIBROS_PRESTADOS AS SELECT
LECTORES.NOMBRE, LECTORES.APELLIDO, LIBROS.NOMBRE AS NOMBRELIBRO, LIBROS.EDITORIAL, LIBROS.ISBN
FROM LECTORES
INNER JOIN REGISTRO ON REGISTRO.ID_LECTORES = LECTORES.ID
INNER JOIN LIBROS ON REGISTRO.ID_LIBROS = LIBROS.ID;

SELECT * FROM LIBROS_PRESTADOS;

SELECT * FROM LIBROS_PRESTADOS WHERE NOMBRE = 'JUAN ALBERTO' AND APELLIDO = 'CORTEZ';

#######################################################################################################################################
--4.1 
CREATE OR REPLACE FUNCTION DEVOLVER_LIBRO(ID_LECTORES INT, ID_LIBROS INT)
RETURNS VOID AS $$ 
BEGIN
	DELETE FROM REGISTRO
	WHERE REGISTRO.ID_LECTORES = ID_LECTORES AND REGISTRO.ID_LIBROS = ID_LIBROS;
END;

$$ LANGUAGE PLPGSQL

--LLAMANDO A LA FUNCION 
SELECT * FROM DEVOLVER_LIBRO (1, 3);

--4.2 tabla de logs almacena el identificador de lector y el identificador de libro junto a la fecha hora de la devolucion.

CREATE TABLE DEVOLUCION_LOG(
	ID_LECTORES INTEGER NOT NULL,
	ID_LIBROS INTEGER NOT NULL,
	FECHA TIMESTAMP
);

-- funcion trigger

CREATE OR REPLACE FUNCTION FUNCION_TR_DELETE() RETURNS TRIGGER
AS $$
BEGIN

	INSERT INTO DEVOLUCION_LOG(ID_LECTORES, ID_LIBROS, FECHA) VALUES 
	(OLD.ID_LECTORES, OLD.ID_LIBROS, NOW());
	
	RETURN OLD;
END
$$
LANGUAGE PLPGSQL;

CREATE TRIGGER TRIGGER_DELET BEFORE DELETE ON REGISTRO
FOR EACH ROW
EXECUTE PROCEDURE FUNCION_TR_DELETE();

--RETURN OLD;

SELECT * FROM DEVOLVERLIBRO (1, 4);

SELECT * FROM DEVOLUCION_LOG (1, 4);

SELECT * FROM REGISTRO;

--4.3 FUNCION LIBROS_PRESTADOS PARA SABER LA CANTIDAD DE LIBROS PRESTADOS ACTUALMENTE.

CREATE OR REPLACE FUNCTION LIBROS_PRESTADOS (INTEGER) RETURNS BIGINT AS;
'SELECT COUNT(ID_LIBROS) AS CANTIDAD FROM REGISTRO WHERE ID_LIBROS = $1;'

LANGUAGE SQL;

SELECT LIBROS_PRESTADOS (1);
